# Swanker

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
src/: Solution.sln  clean.ps1
src/Swanker/: ControllerEndpointRouteBuilderExtensions.cs  ISwankBuilder.cs  SwankBuilder.cs  SwankGenericController.cs  SwankServiceCollectionExtensions.cs  Swanker.csproj  Swanker.targets  swanker.html
src/Swanker/Helpers/: JsonStringifier.cs  StringExtensions.cs  StringifierBase.cs  TypeHelper.cs  TypeScriptStringifier.cs
src/Swanker/Model/: Details.cs  Parameters.cs  TypeDescriptor.cs
src/Test/Swanker.Test.Api/: Swanker.Test.Api.csproj
src/Test/Swanker.Test.Api/Commands/: AddAppTranslationCommand.cs  AddLocationCommand.cs  DeleteAppTranslationCommand.cs  DeleteLocationCommand.cs  ModifyLocationCommand.cs  MyCommand.cs  UpdateAppTranslationCommand.cs
src/Test/Swanker.Test.Api/Models/: AppTranslation.cs  Deploy.cs  Location.cs  MyQueryHandlerResult.cs  ObjWStringList.cs
src/Test/Swanker.Test.Api/Queries/: GetObjWStringListQuery.cs  GetStringListQuery.cs  MyQuery.cs  Ping.cs
src/Test/Swanker.Test.Application/: Swanker.Test.Application.csproj
src/Test/Swanker.Test.Application/CommandHandler/: AddAppTranslationCommandHandler.cs  AddLocationCommandHandler.cs  DeleteAppTranslationCommandHandler.cs  DeleteLocationCommandHandler.cs  ModifyLocationCommandHandler.cs  MyCommandHandler.cs  UpdateAppTranslationCommandHandler.cs
src/Test/Swanker.Test.Application/QueryHandlers/: GetObjWStringListQueryHandlers.cs  GetStringListQueryHandler.cs  MyQueryHandler.cs  PingQueryHandler.cs
src/Test/Swanker.Test.Web/: Program.cs  Startup.cs  Swanker.Test.Web.csproj
