<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acnys.Core.Request.Abstractions" Version="0.6.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swanker.Test.Api\Swanker.Test.Api.csproj" />
  </ItemGroup>

</Project>
